Date: Mon, 26 Nov 2001 07:09:26 -0800 (PST)
From: matthew.olney@enron.com
To: errol.mclaughlin@enron.com
Subject: FW:




 -----Original Message-----
From: 	Hopkins, Stephanie  
Sent:	Monday, November 19, 2001 10:54 AM
To:	Rabon, Chance; Olney, Matthew
Subject:	FW: 



Stephanie Hopkins
Enron Net Works
Risk Management
(713) 853-5211

 -----Original Message-----
From: 	Kulic, Sladana-Anna  
Sent:	Monday, November 19, 2001 9:20 AM
To:	Hopkins, Stephanie
Subject:	

http://itfundy.dev.corp.enron.com/Projects/plasmaProject/default.asp