Date: Fri, 11 Jan 2002 07:27:45 -0800 (PST)
From: m.hall@enron.com
To: c..gossett@enron.com, w..white@enron.com, leslie.reeves@enron.com, 
	a..allen@enron.com, s..theriot@enron.com, evelyn.aucoin@enron.com, 
	bryce.baxter@enron.com, rita.wynne@enron.com, mark.mcclure@enron.com, 
	angelo.miroballi@enron.com, margaret.dhont@enron.com, 
	kam.keiser@enron.com, d..winfree@enron.com, scott.palmer@enron.com, 
	c..giron@enron.com, m..love@enron.com, john.valdes@enron.com, 
	russ.severson@enron.com, greg.couch@enron.com, 
	errol.mclaughlin@enron.com
Subject: Updated: *RESCHEDULED* NETCO


When: Friday, January 11, 2002 3:30 PM-4:30 PM (GMT-06:00) Central Time (US & Canada).
Where: ECS -05990

*~*~*~*~*~*~*~*~*~*
