Date: Mon, 29 Oct 2001 13:34:34 -0800 (PST)
From: cms.router@enron.com
To: danny.mccarty@enron.com
Subject: Contract Request Approval For Request: 42478 Route: 1


    
                                    COMMENTS 
 


Route: 1 
 - (Approved) ADDED MADISON # 1 AS ALTERNATE DELIVERY POINT.

FOR THROUGHPUT                                           Market Services        
                                                         DATE:  Oct 29, 2001    
                                                         CR# 108161   / Amnd# 2 
                        CONTRACT APPROVAL FORM                                  
                                                                                
NATURE OF CONTRACT: TFX                                                         
                                                                                
PARTIES:     Northern Natural Gas Company                                       
             WPS ENERGY SERVICES, INC.                                          
                                                                                
SUMMARY OF PRINCIPAL POINTS:                                                    
                                                                                
The contract contains Non-Standard Language.                                    
                                                                                
                                                                                
Total Discount: $0.00                                                           
                                                                                
Account Manager: FRANK SEMIN, (402) 398-7376                                    
                                                                                
Approval is required of the departments marked with an asterisk (*).            
Contact the account manager for additional information.  Please send approval   
or comments to EB4135R, Phone:713-853-6182,  Fax: 713-646-8260   ASAP.          
                                                                                
                                                                                
  *Marketing, Account Manager: _______________________________   DATE: _________
                                                                                
  *Law, Sr. Counsel:           _______________________________   DATE: _________
                                                                                
  *Regulatory Affairs, Director:_______________________________  DATE: _________
                                                                                
  *Marketing, Regional V.P.:   _______________________________   DATE: _________
                                                                                
                                                                                
________________________________________________________________________        
   * Required Signatures                                                        