Date: Thu, 7 Jun 2001 12:15:19 -0700 (PDT)
From: jimlynch@mercatorenergy.com
To: pmims@enron.com
Subject: credit


Contact info for the financial discussion with the gas providers is:

Chris Spriggs
VP, Corporate Services
Orica USA Inc.
9781 South Meridian Boulevard
Englewood, CO 80112
(303) 268-5011
chris.spriggs@orica.com


Have a nice day!

Jim Lynch
Mercator Energy, LLC
600 17th Street, Suite 800 N
Denver, CO 80202

Direct:  303-825-0142
Main:   303-825-1100
Cell:     303-807-6722
Fax:    303-825-2300



