Date: Mon, 29 Oct 2001 09:34:44 -0800 (PST)
From: d..hogan@enron.com
To: l..mims@enron.com
Subject: RE: Flight Prices


This Friday

 -----Original Message-----
From: 	Mims, Patrice L.  
Sent:	Monday, October 29, 2001 11:05 AM
To:	Hogan, Irena D.
Subject:	RE: Flight Prices

What's the latest date I can purchase my ticket?

 -----Original Message-----
From: 	Hogan, Irena D.  
Sent:	Monday, October 29, 2001 10:52 AM
To:	Mims, Patrice L.
Subject:	Flight Prices

Continental has a price of $297.17(non-refundable) for the following roundtrip flights:
Depart Houston, Nov. 8
1:40 PM - 4:08 PM
Depart Chicago, Nov. 11
11:05 AM - 1:38 PM


United has a price of $259.12 (non-refundable) for the following roundtrip flights:
Depart Houston, Nov. 8
12:50 PM - 3:15 PM or 2:40 PM - 5:02 PM
Depart Chicago, Nov. 11
10:35 AM - 1:11 PM

Let me know what you decide.


Thank you,

Irena Hogan
Sr. Administrative Assistant
Enron Americas
(713) 853-6143