Date: Wed, 6 Feb 2002 06:55:03 -0800 (PST)
From: d..hogan@enron.com
To: lisa.kinsey@enron.com, h..lewis@enron.com, souad.mahmassani@enron.com, 
	vladi.pimenov@enron.com, s..shively@enron.com, 
	geoff.storey@enron.com, trading <.williams@enron.com>, 
	bryant.frihart@enron.com, deirdre.mccaffrey@enron.com, 
	l..mims@enron.com
Subject: Updated: Logistics Overview Reminder/Location Change


When: Wednesday, February 06, 2002 10:00 AM-11:00 AM (GMT-06:00) Central Time (US & Canada).
Where: ECS  5990

*~*~*~*~*~*~*~*~*~*

If you have any questions, please call Lisa Kinsey @ x37628.

Thank you,

Irena Hogan