Date: Mon, 4 Feb 2002 07:56:53 -0800 (PST)
From: s..shively@enron.com
To: s..shively@enron.com, geoff.storey@enron.com, bryant.frihart@enron.com, 
	h..lewis@enron.com, l..mims@enron.com, deirdre.mccaffrey@enron.com
Subject: Central Region Customer Priority Ranking


When: Monday, February 04, 2002 1:30 PM-2:00 PM (GMT-06:00) Central Time (US & Canada).
Where: ECS 06112

*~*~*~*~*~*~*~*~*~*


Please accept this invitation, as it will automatically populate onto your calendars.

Thank you,

Irena Hogan
x36143