Date: Thu, 27 Dec 2001 20:14:48 -0800 (PST)
From: wsandberg3@attbi.com
To: wsandberg3@attbi.com
Subject: Good morning - these are the levels we will be following today

Good morning - these are the levels we will be following today in US,
TY,FV, E$, SP:						

Comments: (times listed are Central)						
7:30am Jobless Claims, Durable Goods; 9am Cons Conf, Home Sales, Chi.
PMI						



		     				
		USH2	TYH2	FVH2	EDM2	SPH2

target		103.12	107.03	107.01	97.76	1200.1
target		102.26	106.02	106.15	97.64	1183.8
target		101.21	105.05	105.21	97.58	1170.6
						
pivot		101.05	104.23	105.14	97.55	1163.4
pivot		100.27	104.16	105.08	97.51	1158.3
						
target		100.19	104.09	105.03	97.50	1156.1
target		100.10	104.03	105.00	97.48	1151.8
target		100.01	103.28	104.28	97.45	1144.3
						

next					12/28	12/28
cycle						


Good Luck Today

