Date: Thu, 25 Oct 2001 19:52:08 -0700 (PDT)
From: jjmcconnell@cox-internet.com
To: graf.anne@enron.com, craig.robert@enron.com, fisher.paul@enron.com, 
	mark.mcconnell@enron.com, forrester.larry@enron.com, 
	roby.bill@enron.com
Subject: Fw: The Smell Of Rain!, and Because You're My Friend ; )



----- Original Message -----
From: "LOLFUN" <updates@lolfun.com>
To: <jjmcconnell@cox-internet.com>
Sent: Wednesday, October 24, 2001 8:40 AM
Subject: The Smell Of Rain!, and Because You're My Friend ; )


>
>
> The LoLFun Newsletter !
>
> NEW FUN PAGE LINKS !
> ______________________________________________________________________
>
> The Smell Of Rain!
> http://lolfun.com/funpages/smell_rain/index.cfm
> <a href="http://lolfun.com/funpages/smell_rain/index.cfm">AOL users click
here to visit.</a>
>
>
> Fundraising Dinner
> http://lolfun.com/funpages/fundraiser/index.cfm
> <a href="http://lolfun.com/funpages/fundraiser/index.cfm">AOL users click
here to visit.</a>
>
>
> Save 50-70% on Term Life Insurance with e-term!
> http://www.flowgo.com/page.cfm?a=9229
> <A HREF="http://www.flowgo.com/page.cfm?a=9229">AOL Link</A>
>
>
> Because You're My Friend
> http://lolfun.com/funpages/my_friend/index.cfm
> <a href="http://lolfun.com/funpages/my_friend/index.cfm">AOL users click
here to visit.</a>
>
>
> Bad Days
> http://lolfun.com/funpages/bad_days/index.cfm
> <a href="http://lolfun.com/funpages/bad_days/index.cfm">AOL users click
here to visit.</a>
>
>
> Apply for a Chase Platinum Credit Card and get a low intro APR* of 2.99%
on purchases and balance transfers!! Apply at...
> http://www.flowgo.com/page.cfm?a=9230
> <A HREF="http://www.flowgo.com/page.cfm?a=9230">AOL Link</A>
>
> Don't Click Here!
> http://lolfun.com/funpages/cool_site/index.cfm
> <a href="http://lolfun.com/funpages/cool_site/index.cfm">AOL users click
here to visit.</a>
>
>
>
> Also check out some great Fun Pages from our friends ....
>
>
> Harsh Words
> http://cutestuf.com/inspiring/harshwords.html
> <a href="http://cutestuf.com/inspiring/harshwords.html">AOL Link</a>
>
> A Mother's Journey With Her Daughter
> http://www.yourbabyphotos.com/funpages/momjourney.cfm
> <a href="http://www.yourbabyphotos.com/funpages/momjourney.cfm">AOL
Link</a>
>
> Cracked Pot
> http://www.blesstheday.com/categories/spiritual/cracked.cfm
> <A HREF="http://www.blesstheday.com/categories/spiritual/cracked.cfm">AOL
Link</A>
>
> Missing A Silver Gravy Ladle
> http://www.gotlaughs.com/funpages/ladle.cfm
> <a href="http://www.gotlaughs.com/funpages/ladle.cfm">AOL Link</a>
>
>
> Visit eDiets for your free diet profile! You have nothing to lose but
those unwanted pounds!
> http://www.flowgo.com/page.cfm?a=9231
> <A HREF="http://www.flowgo.com/page.cfm?a=9231">AOL Link</A>
> ______________________________________________________________________
>
>
>
>
>
> LOLFUN is a FlowGo newsletter.  For more information on FlowGo or to
unsubscribe from LOLFUN follow the links below:
>
> FlowGo
> http://www.flowgo.com/
>
> Privacy Policy
> http://flowgo.com/privacy.html
>
> Unsubscribe
>
> http://www.flowgo.com/unsub.cfm?sid=1163430&u=-9083&l=96&m=10746
>
> <a
href="http://www.flowgo.com/unsub.cfm?sid=1163430&u=-9083&l=96&m=10746">Unsu
bscribe</a>