Date: Thu, 16 Aug 2001 09:30:15 -0700 (PDT)
From: paless@bellsouth.net
To: dmccarty@enron.com
Subject: Re: Order 725 from catalog luxuryguru



Hello your shipment went out today via UPS for tomorrow delivery

Thanks

Subject: Order 725 from catalog luxuryguru


> Date         Thu Aug 16 11:51:14 EDT 2001
> Ship to      danny mccarty
>              3 S. Watertree Drive
>              Woodlands TX 77380
>              US United States
>              713-345-3271
> Bill to      Same
> E-Mail       dmccarty@enron.com (emailed)
> Via          2nd Day Air
> Payment      American Express
> Referrer     Excite search with unknown query terms
> Entry point  http://store.yahoo.com/classifieds/adin73pitpen.html
>
>
> Name
Code       Qty     Each  Options
> --------------------------------------------------------------------------
--------------------------------
> Rolex Submariner black dial all stainelss steel case and bracelet NEW!
None         1  2875.00
>
Subtotal  2875.00
>
Shipping    30.00
>
Tax     0.00
>
Total  2905.00
>
>
>
>
> You can view your orders at http://store.yahoo.com
>
